NEXT_PUBLIC_SUPABASE_URL=https://xzarjtbowlqapykhzjyr.supabase.co

NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh6YXJqdGJvd2xxYXB5a2h6anlyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDIzNzMwMTEsImV4cCI6MjA1Nzk0OTAxMX0.pxeigi7xVHbjY4aP3HwxmGmizzFvsRjPKIJi3pGdt6A

SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh6YXJqdGJvd2xxYXB5a2h6anlyIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MjM3MzAxMSwiZXhwIjoyMDU3OTQ5MDExfQ.CUzsV7OovwHNlhazSa1escIN3z4nHGYDvr0Dnqpb_bY